# meme-forge

./: .gitignore  ARCHITECTURE.md  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memeforge/: MainActivity.kt  MemeForgeApp.kt
app/src/main/java/com/memeforge/data/model/: MemeTemplate.kt  MemeText.kt
app/src/main/java/com/memeforge/data/repository/: TemplateRepository.kt
app/src/main/java/com/memeforge/di/: AppModule.kt
app/src/main/java/com/memeforge/ui/components/: AdBanner.kt  MemeCanvas.kt  TemplateCard.kt
app/src/main/java/com/memeforge/ui/editor/: EditorScreen.kt  EditorViewModel.kt
app/src/main/java/com/memeforge/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/memeforge/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/memeforge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/memeforge/util/: AdManager.kt  MemeRenderer.kt  StickerExporter.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/raw/: templates.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: filepaths.xml
gradle/: libs.versions.toml
scripts/: add_template.py
templates/: templates.json
